/* font link */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lobster&family=Montserrat:wght@200;400;500&family=Nunito:wght@400;500;600;800&family=Open+Sans&family=Poppins:wght@500&family=Work+Sans:wght@400;600&display=swap");

:root {
  --header-text-color: #3a3a3a;
  --white: #ffffff;
}

/* ------------------
    universal css  
-------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-size: 1rem;
}

/* ------------------
    common css 
-------------------*/

.container {
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 60px;
}
.item-title {
  font-weight: 700;
  font-size: 24px;
  color: var(--header-text-color);
}
.btn {
  background: #e02c6d;
  border-radius: 41px;
  color: var(--white);
  padding: 10px 25px;
}

/* ------------------
    header section
-------------------*/

.nav,
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu ul {
  display: flex;
  gap: 35px;
  align-items: center;
}
.menu li a {
  color: var(--header-text-color);
}

/* banner */
.banner {
  padding-top: 50px;
}
.banner-details {
  width: 40%;
}
.banner-title {
  font-weight: 700;
  font-size: 52px;
  color: var(--header-text-color);
}
.banner-text {
  margin: 20px 0;
}
.camera img {
  width: 475px;
  height: 475px;
}

/* logos  */

.addv{
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
}
.logos{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);;
    padding: 20px 30px;
    border-radius: 10px;
}

/* ----------------------
    media query responsive part
----------------------*/
@media only screen and (max-width: 767px) {
  .container {
    padding: 0;
    padding: 30px 0;
  }
  .nav {
    flex-direction: column;
  }
  .item-title{
    margin-bottom: 20px;
  }
  .menu ul {
    gap: 20px;
    flex-wrap: wrap;
  }
  .menu ul a{
    background-color: rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    border-radius: 2px;
  }
  .banner {
    flex-direction: column-reverse;
  }
  .camera img {
    width: 100%;
    height: 100%;
  }
  .banner-details {
    width: 100%;
}
.banner-title{
    font-size: 25px;
}
.logos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 70px);
}
.logos img{
    width: 50%;
    height: 100%;
}
}
